<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dardulax</title>
</head>
<body class="grid-conteiner">
    <h1> TRABAJOS DE CLASE</h1>

    <p> <a href="ACTIVIDADOBLIGATORIALIBRODIGITAL/index1.html">ACTIVIDAD OBLIGATORIA LIBRO DIGITAL</a></p>
    <p> <a href="TABLA/TABLA.html">ACTIVIDAD SUBIR NOTA TABLE</a></p>
    <p> <a href="Imatges - Entrega Activitats/IMAGENES.html">IMATGES ENTREGA ACTIVITATS</a></p>
    <p> <a href="Cines vereda/Index.html">AUDIO/VIDEOS ENTREGA DE ACTIVITATS</a></p>
    <p> <a href="Login/trabajo.html">Login</a> </p>
</body>
</html>