<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portada.css">
</head>
<body>
    <div class="portada">
        <div class="recuadro">
            <img src="https://e00-mx-marca.uecdn.es/mx/assets/multimedia/imagenes/2023/04/30/16828091016565.jpg" alt="">
            <div class="inf">
                <h1>hola</h1>
            </div>
        </div>
    </div>
</body>
</html>